client
proto udp
remote localhost 8081
dev tun
nobind
key-direction 1
remote-cert-tls server
cipher AES-256-CBC
auth-user-pass
auth-nocache
<ca>
-----BEGIN CERTIFICATE-----
MIIDSTCCAjGgAwIBAgITctlyj/IGM1fdx+GAPJNAd2kogzANBgkqhkiG9w0BAQsF
ADAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yMzA3MjExNDQ1MTNaFw0zMzA3
MTgxNDQ1MTNaMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEA038JtbTdJFcmk8x7AYh8rzTQ1dmYiWeCdP/vqfol
o8RxxKa0RkbJli7w4/541pylhBjlrUhNOrwBuYXEcZzGpGneU+Oilt8nyVCr70t0
y36EFAWBoW3wUd8fnl4gqF0/R0KP3NvWR9uFsmjtTVXjKhMoMlZoZpAO93zK55Cg
AMKtt/B8lOz7sgmwel/Ek6O4DZB24nv8KbPD5Nc2SFeWHtcdIsHAiuF2dFSHCwKH
1+3kWlhg/HD5nI3GlqPiCD5AUZhZ1Ax7IKCBzf686XwSWR4lWCYx+9V5QS1R5WAr
EAFpJH8JVa8ANH7bbpbvOARvfcnofo7EDIFxrGZk8AvDsQIDAQABo4GPMIGMMAwG
A1UdEwQFMAMBAf8wHQYDVR0OBBYEFITfmKuvfkhDK9nKGSqpp10bSHdOMFAGA1Ud
IwRJMEeAFITfmKuvfkhDK9nKGSqpp10bSHdOoRqkGDAWMRQwEgYDVQQDDAtFYXN5
LVJTQSBDQYITctlyj/IGM1fdx+GAPJNAd2kogzALBgNVHQ8EBAMCAQYwDQYJKoZI
hvcNAQELBQADggEBAFNmCdXhaP14qf2BacOTB+Aw9y+ZmLiPUofy7Oe7wh4Sc2zn
arHkSzeZZOa4PIvWiCB5Ki1y4usqfRlS4HxBd9XO8pzBNfnjVqpMHzKqnFXsPHRQ
jMJzWg+jEIrTdAW9JnbmIYCg/uPRASrk/E6Nf0WCUuUwjG9KWNbWWwO6/IXAUrb9
IrKE58J54185cHC0RxU2GwageIHVHmbZS0dYfovwSfVxuknRsx+YFPqn52AgwXDk
KoKSdA9SPKK7ObKjxdAL9ZapMXw9uisLr4lyB+G2F7iieUW8+li1mCgAjpTem8Cf
yF1y/Wfjl59xecOiHPR8K7Us3y4N+qT7OAEM7/Q=
-----END CERTIFICATE-----
</ca>
<<<<<<< HEAD
=======
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ea4bf55b3d1c66f0f07b58016017e205
f39c685d534071b08bebef58de9710e4
53365699ab40bdbe48accd9d0a87059c
68d0dcfbfea6842d9579f1812da18527
1a3635cc507fc06333609f436d86edb0
e729290b8887aa80b12be0749d627022
8a8a4c7ff2894d16e75bf5eaad874fba
aff9be8b655cf51428aa4acc48b679cc
f77f17ed15e96edf05d5bb256ed20d7e
3be805e6b63d6202e8794b72eb6de79e
bad5393bb31816fb846a7e609786199b
4618c592eb0a7afcbdb72e5f313b1482
2ea820593919001f740f69ae30487e43
bd5100d346d234d2d5e812e208fff14f
e3086b6d8b6a76622cdddb8d638f242c
6039f682c31e2d4047e0d056d1bf7aac
-----END OpenVPN Static key V1-----
</tls-auth>
>>>>>>> temp
