client
proto udp
remote localhost 8081
prot 1194
dev tun
nobind
key-direction 1
<ca>
-----BEGIN CERTIFICATE-----
MIIDSTCCAjGgAwIBAgITctlyj/IGM1fdx+GAPJNAd2kogzANBgkqhkiG9w0BAQsF
ADAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yMzA3MjExNDQ1MTNaFw0zMzA3
MTgxNDQ1MTNaMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEA038JtbTdJFcmk8x7AYh8rzTQ1dmYiWeCdP/vqfol
o8RxxKa0RkbJli7w4/541pylhBjlrUhNOrwBuYXEcZzGpGneU+Oilt8nyVCr70t0
y36EFAWBoW3wUd8fnl4gqF0/R0KP3NvWR9uFsmjtTVXjKhMoMlZoZpAO93zK55Cg
AMKtt/B8lOz7sgmwel/Ek6O4DZB24nv8KbPD5Nc2SFeWHtcdIsHAiuF2dFSHCwKH
1+3kWlhg/HD5nI3GlqPiCD5AUZhZ1Ax7IKCBzf686XwSWR4lWCYx+9V5QS1R5WAr
EAFpJH8JVa8ANH7bbpbvOARvfcnofo7EDIFxrGZk8AvDsQIDAQABo4GPMIGMMAwG
A1UdEwQFMAMBAf8wHQYDVR0OBBYEFITfmKuvfkhDK9nKGSqpp10bSHdOMFAGA1Ud
IwRJMEeAFITfmKuvfkhDK9nKGSqpp10bSHdOoRqkGDAWMRQwEgYDVQQDDAtFYXN5
LVJTQSBDQYITctlyj/IGM1fdx+GAPJNAd2kogzALBgNVHQ8EBAMCAQYwDQYJKoZI
hvcNAQELBQADggEBAFNmCdXhaP14qf2BacOTB+Aw9y+ZmLiPUofy7Oe7wh4Sc2zn
arHkSzeZZOa4PIvWiCB5Ki1y4usqfRlS4HxBd9XO8pzBNfnjVqpMHzKqnFXsPHRQ
jMJzWg+jEIrTdAW9JnbmIYCg/uPRASrk/E6Nf0WCUuUwjG9KWNbWWwO6/IXAUrb9
IrKE58J54185cHC0RxU2GwageIHVHmbZS0dYfovwSfVxuknRsx+YFPqn52AgwXDk
KoKSdA9SPKK7ObKjxdAL9ZapMXw9uisLr4lyB+G2F7iieUW8+li1mCgAjpTem8Cf
yF1y/Wfjl59xecOiHPR8K7Us3y4N+qT7OAEM7/Q=
-----END CERTIFICATE-----
</ca>
